[gd_scene load_steps=3 format=3 uid="uid://c6nl2s3y5kdv5"]

[ext_resource type="Texture2D" uid="uid://cthvb7ndnwsy6" path="res://asset/des/Frame.png" id="1_e5g8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5g8k"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.8862745, 0.73333335, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DangNhap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_right = 1200.0
offset_bottom = 800.0
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -225.0
offset_right = 337.5
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(1022.5, 706.25)
scale = Vector2(0.9861111, 1.0714287)
texture = ExtResource("1_e5g8k")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 525.0
offset_right = 700.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_e5g8k")
text = "Đăng Nhập"
